@font-face {
  font-family: roboto-regular;
  src: url("../components/my-components/fonts/main_font/Roboto-Regular.ttf");
}

@font-face {
  font-family: roboto-italic;
  src: url("../components/my-components/fonts/main_font/Roboto-Italic.ttf");
}

@font-face {
  font-family: roboto-bold;
  src: url("../components/my-components/fonts/main_font/Roboto-Bold.ttf");
}

@font-face {
  font-family: orbitron-regular;
  src: url("../components/my-components/fonts/logo/Orbitron-Regular.ttf");
}

* {
  box-sizing: border-box;
}

:root {
  --main-bg-clr: #4c8697;
  --scd-bg-clr: #fff;
  --main-clr: #000;
  --shadow: -1px 3px 8px 0px rgba(34, 60, 80, 0.2);
}

body {
  font-family: roboto-regular, sans-serif;
  background-color: var(--main-bg-clr);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5px;
  gap: 10px;
}

.header,
.footer {
  width: 100%;
  max-width: 520px;
  height: 100px;
  background-color: var(--scd-bg-clr);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.logo h1 {
  font-family: orbitron-regular, sans-serif;
  font-size: 3rem;
}

.logo h1:first-letter {
  color: rgb(70, 243, 108);
}

.main {
  width: 100%;
  max-width: 520px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--scd-bg-clr);
  border-radius: 10px;
  padding: 0px 20px;
}

.form-container {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;  
}

.label {
  font-size: 1.1rem;
}

.input {
  border: none;
  width: 200px;
  height: 30px;
  border-radius: 5px;
  font-size: 1.1rem;
  padding: 0px 5px;
  text-align: center;
}

.input::placeholder {
  text-align: center;
}

.input:focus {
  border: 1px solid rgb(70, 243, 108);
  outline: none;
  background-color: var(--scd-bg-clr);
}

.btn,
.converter {
  font-family: roboto-regular, sans-serif;
  background-color: var(--main-bg-clr);
  color: var(--scd-bg-clr);
  border: none;
  border-radius: 5px;
  width: 200px;
  height: 30px;
  transition: all .3s;
}

.btn:hover {
  opacity: 0.9;
  cursor: pointer;
}

.btn:active {
  color: rgb(70, 243, 108);
}

.content {
  width: 100%;
  min-height: calc(100vh - 370px);
  padding: 10px;
  display: grid;
  justify-items: center;  
  gap: 20px;
}


.card-today {
  width: 320px;
  height: auto;  
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;  
  box-shadow: var(--shadow);
}

.cur-con,
.cur-temp {
  width: auto;
  height: auto;
  display: flex;
  gap: 5px;
}

.cur-temp {
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.heading-2 {
  font-size: 1.1rem;
}

.cur-pic {
  width: 50px;
  height: 50px;
}

.cur-state {
  padding-left: 40px;
  display: grid;
  gap: 5px;
}

.other-con {
  width: 300px;
  display: grid;
  grid-template-columns: 150px 150px;
  gap: 5px;
}


.hrs-con {
  width: 300px;
  height: auto;
  display: flex;
  gap: 10px;
  
}

.hr-con {
  display: grid;
  justify-content: center;
}

.hr-pic {
  width: 30px;
  height: 30px;
}

.cards-days {
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
  gap: 10px;
}

.card-mini-day {
  width: 120px;
  height: 120px;
  padding: 5px;  
  border-radius: 5px;
  box-shadow: var(--shadow);
  display: grid;
  justify-items: center;
  gap: 5px;
}

.card-mini-day p {
  font-size: 1.1rem;
}

.mini-card-cond {
  width: 50px;
  height: 50px;
}

.footer {
  padding: 0px 20px;
  justify-content: space-between;
}

.link {
  text-decoration: none;
  color: var(--main-clr);
}